EAGLE AutoRouter Statistics:

Job           : C:/Users/pauli/Documents/taca uc/taca 2/Taca-LR-master/Placa_control/placa taca 2.0.brd

Start at      : 16:09:11 (29-09-2019)
End at        : 16:09:25 (29-09-2019)
Elapsed time  : 18168d 19:09

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   137   predefined:  123 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18168d 19:09
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.8 %

Final             : 
