EAGLE AutoRouter Statistics:

Job           : C:/Users/pauli/Documents/taca uc/taca 2/Taca-LR-master/Placa_control/placa taca 2.0.brd

Start at      : 16:18:40 (29-09-2019)
End at        : 16:21:23 (29-09-2019)
Elapsed time  : 00:00:45

Signals       :    59   RoutingGrid: 25 mil  Layers: 1
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   56028

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1382         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        52         0         0         0         0

Routed            :       126       126       126       126       126
Vias              :         0         0         0         0         0
Resolution        :    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 
