EAGLE AutoRouter Statistics:

Job           : C:/Users/pauli/Documents/taca uc/taca 2/Taca-LR-master/Placa_control/placa taca 2.0.brd

Start at      : 16:18:40 (29-09-2019)
End at        : 16:21:47 (29-09-2019)
Elapsed time  : 00:00:24

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   214200

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:24
Number of Ripups  :       399
max. Level        :         4
max. Total        :        47

Routed            :       119
Vias              :         0
Resolution        :    86.9 %

Final             : 
