EAGLE AutoRouter Statistics:

Job           : C:/Users/pauli/Documents/taca uc/taca 2/Taca-LR-master/Placa_control/placa taca 2.0.brd

Start at      : 22:29:05 (28-09-2019)
End at        : 22:30:23 (28-09-2019)
Elapsed time  : 00:01:13

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   428400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:01:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52       137       137       137       137       137
Vias              :         0       126        26         9         3         3
Resolution        :    38.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
