EAGLE AutoRouter Statistics:

Job           : C:/Users/pauli/Documents/taca uc/taca 2/Taca-LR-master/Placa_control/placa taca 2.0.brd

Start at      : 16:18:40 (29-09-2019)
End at        : 16:20:38 (29-09-2019)
Elapsed time  : 00:01:57

Signals       :    59   RoutingGrid: 22.7165 mil  Layers: 1
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   67614

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:01:49  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1399         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :        73       123       122       123       123       123
Vias              :         0         0         0         0         0         0
Resolution        :    53.3 %    89.8 %    89.1 %    89.8 %    89.8 %    89.8 %

Final             : 
