EAGLE AutoRouter Statistics:

Job           : /Users/loky32/Downloads/Taca-LR-master/placa 2.0/Placa_control/placa taca 2.0.brd

Start at      : 00:23:23 (03-10-19)
End at        : 00:23:59 (03-10-19)
Elapsed time  : 00:00:33

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   137   predefined:  32 ( 0 Vias )

Router memory :   91908

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       920         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :         0         0         0         0         0
Resolution        :    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 93.4% finished. Polygons may have fallen apart.
